{
  "name": "the-vice-wire-v0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/server.ts",
    "ingest": "node --env-file-if-exists=.env src/cli.ts ingest",
    "evaluate": "node src/cli.ts evaluate",
    "test": "node src/test-runner.ts",
    "worker": "node --env-file-if-exists=.env src/cli.ts worker",
    "pilot:auth": "node --env-file-if-exists=.env src/pilot-cli.ts auth",
    "pilot:smoke": "node --env-file-if-exists=.env src/pilot-cli.ts smoke",
    "pilot:intelligence": "node --env-file-if-exists=.env src/pilot-cli.ts intelligence",
    "pilot:ingest": "node --env-file-if-exists=.env src/pilot-cli.ts ingest",
    "pilot:process": "node --env-file-if-exists=.env src/pilot-cli.ts process",
    "pilot:approve": "node --env-file-if-exists=.env src/pilot-cli.ts approve",
    "pilot:label": "node --env-file-if-exists=.env src/pilot-cli.ts label",
    "pilot:report": "node --env-file-if-exists=.env src/pilot-cli.ts report",
    "pilot:export": "node --env-file-if-exists=.env src/pilot-cli.ts export",
    "pilot:reset": "node --env-file-if-exists=.env src/pilot-cli.ts reset",
    "llm:smoke": "node --env-file-if-exists=.env src/operations-cli.ts llm-smoke",
    "youtube:auth": "node --env-file-if-exists=.env src/operations-cli.ts youtube-auth",
    "youtube:smoke": "node --env-file-if-exists=.env src/operations-cli.ts youtube-smoke",
    "youtube:process": "node --env-file-if-exists=.env src/operations-cli.ts youtube-process",
    "scan:once": "node --env-file-if-exists=.env src/operations-cli.ts scan",
    "scan:schedule": "node --env-file-if-exists=.env src/operations-cli.ts schedule",
    "scan:target": "node --env-file-if-exists=.env src/operations-cli.ts target",
    "scan:checkpoints": "node --env-file-if-exists=.env src/operations-cli.ts checkpoints",
    "budget:status": "node --env-file-if-exists=.env src/operations-cli.ts budget",
    "twitch:auth": "node --env-file-if-exists=.env src/twitch-cli.ts auth",
    "twitch:pilot": "node --env-file-if-exists=.env src/twitch-cli.ts pilot",
    "twitch:process": "node --env-file-if-exists=.env src/twitch-cli.ts process",
    "twitch:pilot2:discover": "node --env-file-if-exists=.env src/twitch-pilot2-cli.ts discover",
    "twitch:pilot2:monitor": "node --env-file-if-exists=.env src/twitch-pilot2-cli.ts monitor",
    "twitch:pilot2:process": "node --env-file-if-exists=.env src/twitch-pilot2-cli.ts process",
    "web:collect": "node --env-file-if-exists=.env src/web-cli.ts collect",
    "web:process": "node --env-file-if-exists=.env src/web-cli.ts process",
    "web:replay": "node --env-file-if-exists=.env src/web-replay.ts",
    "verify:pilot": "node --env-file-if-exists=.env src/verification-cli.ts pilot",
    "community:collect": "node --env-file-if-exists=.env src/community-cli.ts collect",
    "community:process": "node --env-file-if-exists=.env src/community-cli.ts process",
    "informants:start": "node --env-file-if-exists=.env src/informant-server.ts",
    "informants:scenarios": "node src/informant-scenarios.ts",
    "sources:scan-once": "node --env-file-if-exists=.env src/specialist-cli.ts scan-once",
    "sources:health": "node --env-file-if-exists=.env src/specialist-cli.ts health",
    "foundation:start": "node --env-file-if-exists=.env src/foundation-server.ts",
    "foundation:export": "node src/foundation-cli.ts export",
    "foundation:import": "node --env-file-if-exists=.env src/foundation-cli.ts import",
    "foundation:migrate": "node --env-file-if-exists=.env src/foundation-cli.ts migrate",
    "foundation:backup": "node --env-file-if-exists=.env src/foundation-cli.ts backup",
    "foundation:restore": "node --env-file-if-exists=.env src/foundation-cli.ts restore",
    "foundation:admin": "node --env-file-if-exists=.env src/foundation-cli.ts admin-bootstrap"
  }
}
